digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	method [fillcolor=lightgray shape=box style=filled]
	"content-type" [fillcolor=lightgray shape=box style=filled]
	protocol [fillcolor=lightgray shape=box style=filled]
	"Hack probability" [fillcolor=lightblue style=filled]
	27201 [fillcolor=white style=filled]
	56866 [fillcolor=white style=filled]
	57441 [fillcolor=white style=filled]
	61657 [fillcolor=white style=filled]
	45223 [fillcolor=white style=filled]
	50792 [fillcolor=white style=filled]
	66093 [fillcolor=white style=filled]
	66893 [fillcolor=white style=filled]
	33011 [fillcolor=white style=filled]
	62589 [fillcolor=white style=filled]
	55097 [fillcolor=white style=filled]
	62170 [fillcolor=white style=filled]
	61213 [fillcolor=white style=filled]
	27201 -> 45223 [color=red penwidth=0.12037298533863525 style=solid]
	61213 -> "Hack probability" [color=green penwidth=0.13534892976475582 style=solid]
	"content-type" -> 57441 [color=green penwidth=0.18745185219134589 style=solid]
	27201 -> 66893 [color=green penwidth=0.23354191582800304 style=solid]
	66893 -> 66093 [color=green penwidth=0.25744132345870535 style=dotted]
	57441 -> 61213 [color=green penwidth=0.4344993936103585 style=solid]
	method -> 62170 [color=green penwidth=0.11241890043753447 style=solid]
}
